<!DOCTYPE html>
<html>
  <head>
    <!--Language  + mobile size 100%!-->
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">

    <title>About Me</title>

    <!--CSS Styling!-->
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	
    <!--INTERACTION (don't need for now)!-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <div class="div2">
      <span class="postcards-heading">Are Postcards Obsolete?</span>
       <div class="back-button">
        <a href="index.html" ><span class="span-arrow">⇦</span></a> 
        <a href="index.html"><span>Back</span>  </a> 
      </div>
       <div class="text">
          <h1>By Mark Jenkins</h1>
        </div>
        <div class="para">
          <h1>We no longer wish you were here.
Or rather, these days, an individual I is much less likely to scrawl such a message on a postcard to a particular You. The collective We and the aggregate You communicate incessantly, of course. Facebook, Twitter, Instagram and all that.
But it’s just not the same.
I started wondering about postcards in September, while traveling in East Asia. I bought them at museums in Tokyo and Gyeongju, South Korea; a bookstore in Kagoshima, Japan; and a monastery in Hong Kong that’s the site of the world’s largest seated outdoor bronze Buddha. (Yes, that’s a category.)
The big Buddha had been prime postcard bait when I was in Hong Kong 15 years earlier. Yet this time I saw postcards of it for sale only at the monastery itself. Souvenir shops, convenience stores and street stalls no longer sold them, or any other views of the ambivalently Chinese city-state. It was far easier to find a “selfie stick” than a postcard.
</h1>
        </div>
    </div>

    </div>
  </body>
</html>
